<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maxwell Anavian ">
    <title>Hi, I'm Max</title>
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Poppins:400,500i,900i|VT323&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        

        body{
            background-image: url("new_background.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'Roboto';
        }


        ul{
            list-style: none;
        }

        li{
            margin-bottom: 1em;
        }

        

        .svg-container {
            display: inline-block;
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .introduction {
            font-size: 15vw;
            font-family: 'Roboto';
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 75vh;
            
        }

        #name {
            font-size: 2.4vw;
        }

        #about {
            font-size: 1.6vw;
            min-height: 5vh;
        }
        

    </style>
</head>

<body>

    

    
    <header>
        <nav class="navbar" id="nav">
            <a class="item siteName" href="index.html">Home</a>
            <a class="item" href="about.html">About</a>
            <a class="item" href="projects.html">Projects</a>
            <a class="item" href="photography.html">Photography</a>
            <a class="item" href="contact.html">Contact</a>
            <a class="item" href="resume.html">Resume</a>
            <a class="item icon" href="javascript:void(0);" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
    </header>

    <div class="introduction">
        <div>Hello</div>
        <div id="name">My Name is Max</div>
        <div id="about">Student, developer, home cook</div>
    </div>
      
    <script>
        function myFunction() {
            var x = document.getElementById("nav");
            if (x.className === "navbar") {
            x.className += " responsive";
            } else {
            x.className = "navbar";
            }
        }
    </script>

</body>
    


