<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maxwell Anavian ">
    <title>Hi, I'm Max</title>
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Poppins:400,500i,900i|VT323&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>

        * {
        box-sizing: border-box;
        }
        body{
            background-image: url("ProjectsBackground.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /* overflow: hidden; */
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'Roboto';
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 20vw;
            
        }

            /* Create four equal columns that sits next to each other */
        .col {
            -ms-flex: 33%; /* IE10 */
            flex: 33%;
            max-width: 33%;
            padding: 0 20px;
        }

        .col img {
            margin-top: 15px;
            vertical-align: middle;
            width: 60%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .col {
            -ms-flex: 50% !important;
            flex: 50% !important;
            max-width: 50% !important;
        }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col {
            -ms-flex: 100% !important;
            flex: 100% !important;
            max-width: 100% !important;
            }
        }
    </style>
</head>

<body>


    <header>
        <nav class="navbar" id="nav">
            <a class="item siteName" href="index.html">Home</a>
            <a class="item" href="about.html">About</a>
            <a class="item" href="projects.html">Projects</a>
            <a class="item" href="photography.html">Photography</a>
            <a class="item" href="contact.html">Contact</a>
            <a class="item" href="resume.html">Resume</a>
            <a class="item icon" href="javascript:void(0);" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
    </header>

    <div class="row">
        <div class="col">
            <a href="um.html"><img src="ProjectSlides/ProjectsSlides-01.png" style="width:100%"></a>
            <img src="ProjectSlides/ProjectsSlides-04.png" style="width:100%">
            <img src="ProjectSlides/ProjectsSlides-07.png" style="width:100%">
            
        </div>
        <div class="col">
            <a href="sushimaker.html"><img src="ProjectSlides/ProjectsSlides-02.png" style="width:100%"></a>
            <a href="https://20bettertomorrow21.wixsite.com/btgame"><img src="ProjectSlides/ProjectsSlides-05.png" style="width:100%"></a>
            <img src="ProjectSlides/ProjectsSlides-08.png" style="width:100%">
            
        </div>
        <div class="col">
            <img src="ProjectSlides/ProjectsSlides-03.png" style="width:100%">
            <img src="ProjectSlides/ProjectsSlides-06.png" style="width:100%">
            
            
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("nav");
                if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>

</body>